{
  "name": "typescript-vanilla-webpack",
  "version": "1.0.0",
  "description": "TypeScript Vanilla Webpack Example",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@interview-challenge-archive/document-markdown-reader": ">=0.0.1"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.6.0"
  },
  "readmeMeta": {
    "frameworkName": "Vanilla (No Framework)",
    "buildToolName": "Webpack",
    "buildToolLink": "https://webpack.js.org/",
    "languageName": "TypeScript"
  }
}
