{
  "name": "javascript-vanilla-parcel",
  "version": "1.0.0",
  "description": "JavaScript Vanilla Parcel Example",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@interview-challenge-archive/document-markdown-reader": "file:../.."
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "readmeMeta": {
    "frameworkName": "Vanilla (No Framework)",
    "buildToolName": "Parcel",
    "buildToolLink": "https://parceljs.org/",
    "languageName": "JavaScript"
  }
}
