{
  "name": "javascript-vanilla-rspack",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "document-markdown-reader": "file:../.."
  },
  "devDependencies": {
    "@rspack/cli": "^1.2.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0"
  },
  "readmeMeta": {
    "frameworkName": "Vanilla (No Framework)",
    "buildToolName": "Rspack",
    "buildToolLink": "https://rspack.dev/",
    "languageName": "JavaScript"
  }
}
