{
  "name": "javascript-vue-parcel",
  "version": "1.0.0",
  "description": "JavaScript Vue Parcel Example",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "document-markdown-reader": "file:../.."
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
