{
  "name": "typescript-vue-parcel",
  "version": "1.0.0",
  "description": "TypeScript + Vue + Parcel example",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "document-markdown-reader": "^1.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.11.0",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "readmeMeta": {
    "frameworkName": "Vue",
    "buildToolName": "Parcel",
    "buildToolLink": "https://parceljs.org/",
    "languageName": "TypeScript"
  }
}
